FROM nginx:latest
RUN sed -i 's/nginx/klod/g' /usr/share/nginx/html/index.html
EXPOSE 80


QSQSSQSQSQsQSQSQSQS
QSQs
FROM nginx:latest
RUN sed -i 's/nginx/klod/g' /usr/share/nginx/html/index.html
EXPOSE 80
FROM nginx:latest
RUN sed -i 's/nginx/klod/g' /usr/share/nginx/html/index.html
EXPOSE 80
test from this file bro


QSQQ
QSQQQS
QSQQQSQS
QSQQQSSQSQSSSQ

